.delivery-index-container
  section.banner
    .container
      .row.wraper
        .intro
          h1 DELIVERY ENGINE
          p Real time package monitoring and driver management
        .img-wrap
          = image_tag_with_at2x('delivery/macbook.png')
  section.services
    .container
      .row.wraper
        .protection.col-md-12
          .row
            .col-md-6.col-md-offset-3
              h2 Limitless Protection
              .line
              .description
                | We offer four levels of protection. This gives our clients and customers the security they need. Because of this, the level of service we provide is unparalleled. Others in our industry struggle to provide the quality of service we do.
        .service-wrap.col-md-3
          .img-wrap
            = image_tag('delivery/icon1.png')
          .title Research
          .description
            | Our customers and clients expect the best. That’s why we use military-grade encryption. This entails the combination of PGP 4096-bit keys and AES 256.
        .service-wrap.col-md-3
          .img-wrap
            = image_tag('delivery/icon2.png')
          .title Stratey
          .description
            | Each of our customers has access to a secure private network. This protects these entities in a number of ways. It eliminates the risk of spam, virus injections.
        .service-wrap.col-md-3
          .img-wrap
            = image_tag('delivery/icon3.png')
          .title Identity
          .description
            | Even if a device is lost or stolen, anything contained on that device can be kept from would-be intruders. From anywhere in the world, our customers and clients.
        .service-wrap.col-md-3
          .img-wrap
            = image_tag('delivery/icon4.png')
          .title Launch
          .description
            | We understand that protecting your anonymity is our responsibility. That’s why we offer our customers and clients secure payment options.
  section.delivery
    .container
      .row.wraper
        .title-box.col-md-6.col-md-offset-3
          | DELIVERY ENGINE KEY FEATURES
      .row.wraper
        .col-md-8
        .col-md-3
          .title
            | Web Based Management
          .description
            | Web based fleet management system that both increases the operational efficiency and improves the end-to-end supply chain visibility.
        .col-md-1.spliter
          .line
          .circle-wrap
            .circle
  section.contact
    .container
      .row
        .col-md-12
          h2 GET DELIVERY ENGINE FOR YOUR COMPANY
          = link_to new_contact_path, class: 'btn white icon'
            | Contact us
            = fa_icon 'send-o'







