.busviz-footer-container
  .container
    .row
      .copyright © Busviz.sg 2015. All rights reserved
      .go-top data-scroll=".header-container"
        span Back to top
        .fa-stack
          = fa_stacked_icon "arrow-up", base: "circle"

