.busviz-index-container
  section.banner
    .container
      .row.wraper
        .img-wrap.col-md-7
          = image_tag('busviz/statistic.png')
        .intro.col-md-5
          = link_to '#', class: 'btn white icon'
            | Request a demo
            = fa_icon 'bank'

