- set_meta_tags :title => "Busviz - Big Data Visualization and Analysis Platform for Bus Fleets",
                :description => "Monitor and improve the performance of your bus fleet by using real data to instantly identify bus bunching and visualise network capacity, congestion and delays.",
                :keywords => %w[analytics\ in\ transportation\ industry, transportation\ analytics, public\ transportation\ management\ system, transportation\ management\ system, big\ data\ for\ transportation\ industry, data\ analytics in transportation, predictive\ analytics\ transportation, transportation\ tracking\ software, transportation\ tracking\ system, transport\ tracking\ software, bus\ analytics, bus\ management\ system, bus\ transportation\ management\ system, bus\ fleet\ management\ system, visual\ analytics\ for\ transportation, fleet\ management\ software, fleet\ management\ software\ for\ transportation ]


.busviz-index-container
  section.banner
    .container
      .row.wraper
        .img-wrap.col-md-7
          = image_tag_with_at2x('busviz/statistic.png')
        .intro.col-md-5
          h1 Monitor and improve the performance of your bus fleet
          = link_to new_contact_path, class: 'btn white icon'
            | Request a demo
            = fa_icon 'desktop'
  section.network
    .container
      .row.wraper
        .col-md-10.col-md-offset-1
          h2.intro Busviz is a Big Data platform for bus fleets
          .desc
            p Use real data to instantly identify bus bunching and visualize network capacity, congestion and delays
          .video-wrap.visible-md.visible-lg
            = link_to "http://afi.io/busviz", busviz_index_path, class: "url"
            = image_tag('busviz/browser-address-bar.png', class: 'address-bar')
            = video_tag('intro.mp4', autoplay: true, loop: true)
            = image_tag('busviz/browser-status-bar.png', class: 'status-bar')
          .img-wrap.hidden-md.hidden-lg
            .img-overlay
              .triangle
              .demo Watch a 30 sec demo
            = image_tag_with_at2x('busviz/map.png')
  section.data
    .container
      .row.wrapper
        .order.col-md-1.col-sm-2.col-xs-2
          .number 1
        .info.col-md-4.col-xs-10
          .title Track bus occupancy, frequency and reliability
          .desc.hidden-sm.hidden-xs
            = track_bus_occupancy
        .img-wrap.col-md-7
          = image_tag_with_at2x('busviz/data-1.png')
        .info.col-xs-12.visible-sm.visible-xs
          .desc
            = track_bus_occupancy
      .row.wrapper.reorder-xs
        .info.col-xs-12.visible-sm.visible-xs
          .desc
            = services
        .img-wrap.col-md-7
          = image_tag_with_at2x('busviz/data-2.png')
        .info.col-md-4.col-xs-10
          .title Understand service at a glance
          .desc.hidden-sm.hidden-xs
            = services
        .order.col-md-1.col-xs-2
          .number 2
      .row.wrapper
        .order.col-md-1.col-sm-2.col-xs-2
          .number 3
        .info.col-md-4.col-xs-10
          .title Quantity transit accessibility and reach
          .desc.hidden-sm.hidden-xs
            = quantity
        .img-wrap.col-md-7
          = image_tag_with_at2x('busviz/data-3.png')
        .info.col-xs-12.visible-sm.visible-xs
          .desc
            = quantity
      .row.wrapper.reorder-xs
        .info.col-xs-12.visible-sm.visible-xs
          .desc
            = reporting
        .img-wrap.col-md-7
          = image_tag_with_at2x('busviz/data-4.png')
        .info.col-md-4.col-xs-10
          .title Fully Customized Reporting
          .desc.hidden-sm.hidden-xs
            = reporting
        .order.col-md-1.col-xs-2
          .number 4
    section.contact
      .container
        .row
          .col-md-12
            h2 Get Busviz in your city
            = link_to new_contact_path, class: 'btn white icon'
              | Contact us
              = fa_icon 'send-o'


coffee:
  $('.img-overlay').click ->
    url = $(this).closest('.network').find('video').attr('src')
    location.href = url
