.busviz-index-container
  section.banner
    .container
      .row.wraper
        .img-wrap.col-md-7
          = image_tag('busviz/statistic.png')
        .intro.col-md-5
          = link_to '#', class: 'btn white icon'
            | Request a demo
            = fa_icon 'bank'
  section.network
    .container
      .row.wraper
        .col-md-10.col-md-offset-1
          p.intro Use real data to instantly identify bus bunching and visualize network capacity, congestion and delays
          .img-wrap
            = image_tag('busviz/map.png')

