.application-index-container
  section.banner
    .container
      .row
        .intro.col-md-5.col-md-offset-1
          p DATA VISUALIZATION
          p ARTIFICIAL INTELLIGENCE
          p OPTIMIZATION
          = link_to "Get to know us", '#', class: 'btn white'
        .img-wrap.col-md-6
          = image_tag('phone.png')
  section.afian-lab
    .container
      .row
        .col-md-7.img-wrap
          = image_tag('lab.png')
        .col-md-5
          h1.title ABOUT AFI LABS
          article
            p Afi Labs provides a simple and intuitive way to understand and manage their data. We build the API (Application Programming Interface) layer that connects your data with our advanced algorithms and visually stunning visualization platforms to allow your team to turn large amounts of data into actionable information.
            br
            p For public agencies, we use fare card data to build apps that let transit planners monitor congestion and quality of service. For e-commerce companies, we solve complicated routing and scheduling problems to allow their drivers to save time and fuel when making deliveries. And for third party logistics companies, we build and design fleet management systems that enable real time fleet monitoring, driver management and proof of delivery.
