.application-index-container
  section.banner
    .container
      .row
        .intro.col-md-5.col-md-offset-1
          p DATA VISUALIZATION
          p ARTIFICIAL INTELLIGENCE
          p OPTIMIZATION
          = link_to "Get to know us", '#', class: 'btn white'
        .img-wrap.col-md-6
          = image_tag('phone.png')
