.application-index-container
  section.banner
    .container
      .row.wraper
        .intro.col-md-5.col-md-offset-1
          p DATA VISUALIZATION
          p ARTIFICIAL INTELLIGENCE
          p OPTIMIZATION
          = link_to "Get to know us", '#', class: 'btn white'
        .img-wrap.col-md-6
          = image_tag('phone.png')
  section.afian-lab
    .container
      .row.wraper
        .col-md-7.img-wrap
          = image_tag('lab.png')
        .intro.col-md-5
          h1.title ABOUT AFI LABS
          article
            p Afi Labs provides a simple and intuitive way to understand and manage their data. We build the API (Application Programming Interface) layer that connects your data with our advanced algorithms and visually stunning visualization platforms to allow your team to turn large amounts of data into actionable information.
            br
            p For public agencies, we use fare card data to build apps that let transit planners monitor congestion and quality of service. For e-commerce companies, we solve complicated routing and scheduling problems to allow their drivers to save time and fuel when making deliveries. And for third party logistics companies, we build and design fleet management systems that enable real time fleet monitoring, driver management and proof of delivery.
  section.services
    .container
      .row.wraper
        .col-md-3
          .img-wrap
            = image_tag('icons/service-1.png')
          .title Zero Install, Login and Create
          .description
            | Because it operates in the cloud, there is no need to install any special software. Simply login, connect your data and get real world insight into the performance of your system. No coding or data cleaning required.
        .col-md-3
          .img-wrap
            = image_tag('icons/service-2.png')
          .title Complete Customization
          .description
            | No annual license fees and and lock-in to proprietary workflows, data formats and user interfaces
        .col-md-3
          .img-wrap
            = image_tag('icons/service-3.png')
          .title Intuitive and Understandable
          .description
            | We combine advanced algorithms with visually stunning visualizations to efficiently convert large amounts of data into actionable information.
        .col-md-3
          .img-wrap
            = image_tag('icons/service-4.png')
          .title Powerful and Scalable
          .description
            | Our fast, fully managed solution makes it simple and cost-effective to analyze your data at petabyte scale.
  section.deliver
    .container
      .row.wraper
        .col-md-7.img-wrap
          = image_tag('deliver.png')
        .col-md-5
          h1.title Delivery Engine
          article
            p The Afi Delivery Engine is a robust, web based fleet management system that both increases the operational efficiency and improves the end-to-end supply chain visibility.
            br
            p It brings your delivery service up to feature parity with large logistics companies such as UPS and Fedex by allowing your staff to create, track and invoice customer orders as well as provide real time package monitoring, driver management and proof of delivery to your customers.
  section.route
    .container
      .row.wraper
        .intro.col-md-5
          h1.title Route Optimization
          article
            p Afi's route optmization systems helps logistics and e-commerce companies save time and money by efficiently assigning deliveries to vehicles.
            br
            p Delight your customers and increase the utilization of your fleet - our advanced routing algorithms minimize the distance your drivers need to cover while respecting time windows, vehicle capacity and other constraints.
        .img-wrap.col-md-7
          = image_tag('route.png')
  section.bus-viz
    .container
      .row.wraper
        .col-md-7.img-wrap
          = image_tag('busviz.png')
        .intro.col-md-5
          h1.title BusViz
          article
            p BusViz is a web based application that allows transit regulators and bus operators to easily use ground truth data to monitor and visualize the performance of their fleet.
            br
            p Our interactive dashboard uses smart card tap in / tap out data to allow users to infer bus crowdedness, wait times, arrival frequency with high accuracy, allowing you to diagnose problems and improve the commuter experience.
  section.taxi-viz
    .container
      .row.wraper
        .intro.col-md-5
          h1.title Taxiviz
          article
            p Afi's route optmization systems helps logistics and e-commerce companies save time and money by efficiently assigning deliveries to vehicles.
            br
            p Delight your customers and increase the utilization of your fleet - our advanced routing algorithms minimize the distance your drivers need to cover while respecting time windows, vehicle capacity and other constraints.
        .col-md-7.img-wrap
          = image_tag('taxiviz.png')
  section.clients
    .container
      .row.wraper
        p.title
          | Our client
          = fa_icon 'heart'
          | us
        .col-md-4
          .branch-box
            = image_tag('branch-1.png', class: '', alt: '')
        .col-md-4
          .branch-box
            = image_tag('branch-2.png', class: '', alt: '')
        .col-md-4
          .branch-box
            = image_tag('branch-3.png', class: '', alt: '')
