.header-container
  .container
    .row
      .branch-wrap.col-md-5
        = image_tag('core/branch.png', alt: "Afian's logo")
      nav.col-md-7
        li = link_to "About us", root_path
        li = link_to "Service", root_path
        li = link_to "Works", root_path
        li = link_to "Contact us", root_path
