.header-container
  .container
    .row
      .branch-wrap.col-xs-5
        = link_to root_path
          = image_tag_with_at2x('core/branch.png')
      nav.col-xs-7
        li = link_to "Contact us", new_contact_path
